# annonces-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/logement/etudiants/: AnnoncesBackendApplication.java
src/main/java/com/logement/etudiants/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/logement/etudiants/controller/: AdminController.java  AnnonceController.java  AuthController.java  FileUploadController.java  LocationController.java  ProfileController.java  PublicController.java  QuartierController.java  UserController.java  VilleController.java
src/main/java/com/logement/etudiants/dto/request/: AnnonceRequest.java  AnnonceSearchRequest.java  ChangePasswordRequest.java  ConfirmResetPasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ModerationRequest.java  QuartierRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserSearchRequest.java  VilleRequest.java  VilleSearchRequest.java  brouillon
src/main/java/com/logement/etudiants/dto/response/: AnnonceDetailResponse.java  AnnonceResponse.java  ApiResponse.java  ErrorResponse.java  FileUploadResponse.java  HistoriqueResponse.java  JwtResponse.java  MessageResponse.java  PageResponse.java  QuartierResponse.java  StatistiquesResponse.java  UserResponse.java  VilleResponse.java
src/main/java/com/logement/etudiants/entity/: Annonce.java  PasswordGenerator.java  Quartier.java  Role.java  User.java  Ville.java
src/main/java/com/logement/etudiants/enumeration/: Role.java  StatutAnnonce.java  TypeEvenement.java  TypeLogement.java
src/main/java/com/logement/etudiants/exception/: BusinessException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtAccessDeniedHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/logement/etudiants/filter/: JwtRequestFilter.java
src/main/java/com/logement/etudiants/mapper/: AnnonceMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/logement/etudiants/repository/: AnnonceRepository.java  QuartierRepository.java  UserRepository.java  VilleRepository.java
src/main/java/com/logement/etudiants/respository/: AnnonceRepository.java  QuartierRepository.java  UserRepository.java  VilleRepository.java
src/main/java/com/logement/etudiants/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  JwtUtility.java
src/main/java/com/logement/etudiants/service/: AnnonceService.java  AuthService.java  EmailService.java  FileUploadService.java  LocationService.java  ModerationService.java  NotificationService.java  QuartierService.java  UserService.java  VilleService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.yml
src/test/java/com/logement/etudiants/: AnnoncesBackendApplicationTests.java
